BASIC COLORS
------------
foreground      #feffff
background      #18181e
bold            #feffff
links           #005bbb
selection       #c1ddff
selected text   #000000
badge           #ff2600


CURSOR COLORS
-------------
cursor          #feffff
cursor text     #000000


NORMAL ANSI COLORS
------------------
black           #000000
red             #f33314
green           #2dd989
yellow          #ffe456
blue            #52a7ff
magenta         #c13dd3
cyan            #00a7aa
white           #dbded8


BRIGHT ANSI COLORS
------------------
black           #676965
red             #e07972
green           #c8f397
yellow          #f7eb8e
blue            #90bce5
magenta         #da94d1
cyan            #8fdedf
white           #f1f1ef

